cassandra-driver==3.4.1
coverage==4.1
cql==1.4.0
cqlsh==5.0.3
Django==1.9.7
django-cassandra-engine==0.10.0
futures==3.0.5
linecache2==1.0.0
psycopg2==2.6.1
simplejson==3.8.2
six==1.10.0
thrift==0.9.3
traceback2==1.4.0
unittest2==1.1.0
